# SmartBins

Smart-Bins-master/: build.gradle
Smart-Bins-master/app/src/main/: AndroidManifest.xml
Smart-Bins-master/app/src/main/java/com/example/alfurquan/googlemapgoogleplaces/: ApiClient.java  BinsAdapter.java  BinsApiClient.java  BinsDetail.java  BinsDetailsApiClient.java  CreateBinsActivity.java  CreateBinsInterface.java  FcmInstanceIdService.java  MapActivity.java  (+1 more)
Smart-Bins-master/app/src/main/res/drawable/: progressbar.xml
Smart-Bins-master/app/src/main/res/layout/: activity_bins.xml  activity_main.xml  activity_map.xml  activity_my_bin.xml  card_bins.xml
Smart-Bins-master/app/src/main/res/values/: strings.xml
Smart-Bins-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/alfurquan/googlemapgoogleplaces/: ApplicationTest.java
app/src/main/java/com/example/alfurquan/googlemapgoogleplaces/: Bins.java  BinsActivity.java  BinsDetailsInterface.java  BottomNavigationViewHelper.java  CreateBinsApiClient.java  DeleteBinsActivity.java  DeleteBinsAdapter.java  DeleteBinsApiClient.java  DeleteBinsInterface.java  FcmServices.java  FirebaseMessagingService.java  MainActivity.java  MyBinActivity.java  MyBinsInterface.java  PlaceAutocompleteAdapter.java  PlaceInfo.java
app/src/main/res/drawable/: button_bg_corners.xml
app/src/main/res/layout/: activity_bins_detail.xml  activity_create_bins.xml  activity_delete_bins.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  styles.xml
(+1 files in other folders)
